REACT_APP_FIREBASE_API_KEY = "AIzaSyA8sV2vRPqf7J1JhjV8q4b6LZOMjXZLF9c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "boilerplate-project-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "boilerplate-project-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET = "boilerplate-project-dev.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID = "264505660525"
REACT_APP_FIREBASE_APP_ID = "1:264505660525:web:e4e3877059de48f0509b64"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HQGW1FN8Q6"