REACT_APP_FIREBASE_API_KEY = "AIzaSyCN00rUJaJCJvG-bMl8iBq2X2az-lCBQAo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rest-api-boilerplate.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "rest-api-boilerplate"
REACT_APP_FIREBASE_STORAGE_BUCKET = "rest-api-boilerplate.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID = "350399116535"
REACT_APP_FIREBASE_APP_ID = "1:350399116535:web:112b4f077bd6551b280ff2"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-XWDD3JHGMT"

